2015-01-08 09:35:04 :: **Obterendo o aluno 1
2015-01-08 09:35:04 ::  SELECT * FROM aluno WHERE (id=1)
2015-01-08 09:35:04 :: **Persistindo o aluno 1
2015-01-08 09:35:04 ::  SELECT * FROM aluno WHERE (id='1')
2015-01-08 09:35:04 :: UPDATE aluno SET nome = 'Daline Dall Oglio',endereco = 'Rua da Conceição',telefone = '(51) 1111-333',cidade = 'Cruzeiro do SUL' WHERE (id='1')
2015-01-08 09:35:04 :: **Obterendo o curso 1
2015-01-08 09:35:04 ::  SELECT * FROM curso WHERE (id=1)
2015-01-08 09:35:04 :: **Persistindo o aluno 1
2015-01-08 09:35:04 ::  SELECT * FROM curso WHERE (id='1')
2015-01-08 09:35:04 :: UPDATE curso SET descricao = 'Orientação a Objecto com PHP',duracao = 28 WHERE (id='1')
